{
  "name": "Git-Done - Deadline-Driven Development",
  "short_name": "Git-Done",
  "description": "Procrastination killer for developers. Create deadline-driven goals and track your progress with real-time countdowns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/images/GD-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/GD-Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer-tools"],
  "lang": "en",
  "id": "/",
  "shortcuts": [
    {
      "name": "Create New Goal",
      "short_name": "New Goal",
      "description": "Create a new deadline-driven goal",
      "url": "/?action=new-goal",
      "icons": [{ "src": "/static/images/GD-Logo.png", "sizes": "192x192" }]
    }
  ]
}